DEV_DB_USERNAME=root
DEV_DB_PASSWORD=Akim12345@@
DEV_DB_NAME=dbPharmaceie
DEV_DB_HOSTNAME=localhost
DEV_DB_PORT=3036

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=Akim12345@@
TEST_DB_NAME=dbPharmacie
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=3036

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=Akim12345@@
PROD_DB_NAME=dbPharmace
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3036

PORT=3036

SUPERADMIN_FNAME=
SUPERADMIN_LNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

APPLICATION_EMAIL=
APPLICATION_EMAIL_PASSWORD=
APPLICATION_URL=
FRONTEND_APP_URL=

JWT_EXPIRES_IN_HRS=24hrs
JWT_KEY=descholar
