DEV_DB_USERNAME=sa
DEV_DB_PASSWORD=Akim12345@@
DEV_DB_NAME=dbPharmacie 
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_PORT=8889
DEV_DB_DIALECT=mysql

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_NAME=dbPharmacie 
TEST_DB_HOSTNAME=localhost
TEST_DB_PORT=3036

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=dbPharmacie 
PROD_DB_HOSTNAME=localhost
PROD_DB_PORT=3036

PORT=3002

SUPERADMIN_FNAME=
SUPERADMIN_LNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

APPLICATION_EMAIL=
APPLICATION_EMAIL_PASSWORD=
APPLICATION_URL=
FRONTEND_APP_URL=

JWT_EXPIRES_IN_HRS=24hrs
JWT_KEY=descholar
URL_IMG=http://localhost:3002/images/
